# automation-testing-framework

./: .project  README.md  pom.xml  user-guide.adoc
.github/workflows/: main.yml
testing-interface/: .project  pom.xml
testing-interface/rest-api/: pom.xml  testng.xml
testing-interface/rest-api-bdd/: .project  pom.xml  testng.xml
testing-interface/rest-api-bdd/src/main/java/io/nishadc/automationtestingframework/testinginterface/restapi/stepdefinitions/: HookSteps.java  RESTAPIComponents.java  RequestBodyHandlingSteps.java  RequestHeaderHandlingSteps.java  RequestParameterHandlingSteps.java  RequestProcessingSteps.java  ResponseValidationSteps.java  VariableHandlingSteps.java
testing-interface/rest-api-bdd/src/test/java/io/nishadc/automationtestingframework/testinginterface/restapi/stepdefinitions/unittests/: RESTAPIBDDTests.java
testing-interface/rest-api-bdd/src/test/resources/Features/: 01_RestAPITests.feature
testing-interface/rest-api-bdd/src/test/resources/RequestBodyTemplates/: simpleRequestTemplate.json
testing-interface/rest-api/src/main/java/io/nishadc/automationtestingframework/testinginterface/restapi/: RESTAPITestHelper.java
testing-interface/rest-api/src/main/java/io/nishadc/automationtestingframework/testinginterface/restapi/exceptions/: RESTAPICallException.java
testing-interface/rest-api/src/test/java/io/nishadc/automationtestingframework/testinginterface/restapi/unittests/: RESTAPITestHelperTests.java
testing-interface/soap-api/: .project  pom.xml  testng.xml
testing-interface/soap-api-bdd/: .project  pom.xml  testng.xml
testing-interface/soap-api-bdd/src/main/java/io/nishadc/automationtestingframework/testinginterface/soapapi/stepdefinitions/: HookSteps.java  PayloadHandlingSteps.java  RequestHeaderHandlingSteps.java  RequestProcessingSteps.java  ResponseValidationSteps.java  SOAPAPIComponents.java  SOAPActionHandlingSteps.java
testing-interface/soap-api-bdd/src/test/java/io/nishadc/automationtestingframework/testinginterface/soapapi/stepdefinitions/unittests/: SOAPAPIBDDTests.java
testing-interface/soap-api-bdd/src/test/resources/Features/: 01_SOAPApiBddTests.feature
testing-interface/soap-api-bdd/src/test/resources/PayloadTemplates/: NumberToWords.xml
testing-interface/soap-api/src/main/java/io/nishadc/automationtestingframework/testinginterface/soapapi/: SOAPAPITestHelper.java
testing-interface/soap-api/src/test/java/io/nishadc/automationtestingframework/testinginterface/soapapi/unittests/: SOAPAPITestHelperTests.java
testing-interface/web-ui/: pom.xml  testng.xml
testing-interface/web-ui/src/main/java/io/nishadc/automationtestingframework/testinginterface/webui/: ApplicationActions.java
testing-interface/web-ui/src/test/java/io/nishadc/automationtestingframework/testinginterface/webui/unittests/: ApplicationActionsTests.java  BaseWebTest.java  WebFormSubmissionTest.java
testing-interface/web-ui/src/test/java/io/nishadc/automationtestingframework/testinginterface/webui/unittests/pageObjects/: ClickTestPage.java  IndexPage.java  WebFormPage.java  WebFormSubmissionPage.java
testing-interface/web-ui/src/test/resources/TestPages/: ClickTestPage.html
testng-customization/: .project  pom.xml  testng.xml
testng-customization/src/main/java/io/nishadc/automationtestingframework/testngcustomization/: ExecutionController.java  (+2 more)
testng-customization/src/main/resources/reportTemplates/: TestExecutionReport.html  TestExecutionReportSampleTemplate_v1.0.html  TestExecutionReportSampleTemplate_v2.0.html  TestExecutionReportSampleTemplate_v3.0.html  TestExecutionReportSample_v3.0.html  TestExecutionReport_Sample.html  invalidTemplate.html
testng-customization/src/test/resources/TestData/JsonTestDataProviderTests/: getTestDataFromJson_incorrectFormat_test.json
testng-cutomization/: .project  pom.xml  testng.xml
testng-cutomization/src/main/java/io/nishadc/automationtestingframework/testngcustomization/: ReportGenerator.java  TestDataProvider.java  TestFactory.java
testng-cutomization/src/main/java/io/nishadc/automationtestingframework/testngcustomization/beans/: TestCase.java  TestExecutionResult.java  TestStatus.java  TestStep.java
testng-cutomization/src/main/java/io/nishadc/automationtestingframework/testngcustomization/process/: HTMLReportGenerator.java
testng-cutomization/src/main/resources/reportTemplates/: MailableSummaryTemplate_v1.0.html  TestExecutionReportSampleTemplate_v1.0.html  testExecutionReportSample.html
testng-cutomization/src/test/java/io/nishadc/automationtestingframework/testngcustomization/unittests/: ExcelTestDataProviderTests.java  JsonTestDataProviderTests.java  TestStatusTests.java
testng-cutomization/src/test/resources/TestData/: ExcelTestDataProviderTests.xls  XlsxTestDataProviderTests.xlsx
testng-cutomization/src/test/resources/TestData/JsonTestDataProviderTests/: getTestDataFromJson_test.json
utilities/: pom.xml
utilities/file-handling/: .project  pom.xml  testng.xml
utilities/file-handling/src/main/java/io/nishadc/automationtestingframework/filehandling/: ExcelFileHandling.java  ExcelFileType.java  FlatFileHandling.java  JsonFileHandling.java
utilities/file-handling/src/main/java/io/nishadc/automationtestingframework/filehandling/exceptions/: ExcelFileHandlingException.java  FlatFileHandlingException.java  JsonFileHandlingException.java
utilities/file-handling/src/test/java/io/nishadc/automationtestingframework/filehandling/unittests/: ExcelFileHandlingTests.java  FlatFileHandlingTests.java  JsonFileHandlingTests.java
utilities/file-handling/src/test/resources/: CorruptedExcel.xls  TestData.xls  TestData.xlsx  TestFile  TestJsonFile.json
utilities/logging/: pom.xml  testng.xml
utilities/logging/src/main/java/io/nishadc/automationtestingframework/logging/: LoggerFactory.java
utilities/logging/src/main/java/io/nishadc/automationtestingframework/logging/exceptions/: LoggerInitializationException.java
utilities/logging/src/main/resources/: log4j2.xml
utilities/logging/src/test/java/io/nishadc/automationtestingframework/logging/unittests/: LoggerFactoryTests.java
(+24 files in other folders)
