<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.nishadchayanakhawa</groupId>
    <artifactId>automation-testing-framework</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>testing-interface</artifactId>
  <packaging>pom</packaging>
  <name>Testing Interface</name>
  <description>Testing Interface</description>
  <modules>
  	<module>web-ui</module>
  	<module>rest-api</module>
  </modules>
</project>